(defpoll date :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M", "month": "%a", "day": "%d" }'`
  `date +'{"hour":"%H","min":"%M", "month": "%a", "day": "%d" }'`
)
(defvar time-or-date 'date')
(include "widgets/player-manager/eww.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :x "0%"
              :y "15px"
              :width "98%"
              :height "40px"
              :anchor "top center"
  )
  (box
    :height 40
    (box 
      :halign "start"
      (power-button)
    )
    (player-manager
      :app-name "${players?.[player]?.name}"
      :status "${players?.[player]?.status}"
      :artist-song "${players?.[player]?.artist-song}"
    )
    (box 
      :halign "end"
      :valign "center"
      (time)
      (power-button)
    )
  )
)

(defwindow calendar
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
      :x "10px"
      :y "20px"
      :width "2%"
      :height "30px"
      :anchor "top right"
  )
  :windowtype "dialog"
  :exclusive false
  (eventbox
    :onrightclick "eww close calendar"
    (calendar
      :class "dd-calendar"
      :show-week-numbers true
    )
  )
)

(defwidget power-button []
  (button
    :halign "end"
    :class "group power-button"
    :onclick "~/.config/hypr/scripts/wlogout_launcher.sh"
    (label :text "")
  )
)

(defwidget time []
  (eventbox
    :onclick "eww open calendar"
    :onrightclick {
      time-or-date == 'date' ? "eww update time-or-date='time'"
      : "eww update time-or-date='date'"
    }
    (box
      :class "group time"
      (label 
        :text {
          time-or-date == 'date' ? "   ${date.month} ${date.day}"
          : "󰃭   ${date.hour}:${date.min}"
        }
      )
    )
  )
)
