(include "widgets/player-manager/eww.yuck")
(include "widgets/time/eww.yuck")
(include "widgets/hyprland/workspaces/eww.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "98%"
              :height "40px"
              :anchor "top center"
  )
  (box
    :height 40
    (box 
      :space-evenly false
      :spacing 5
      (up-time)
      (workspaces)
    )
    (player-manager
      :app-name "${players?.[player]?.name}"
      :status "${players?.[player]?.status}"
      :artist-song "${players?.[player]?.artist-song}"
    )
    (box 
      :halign "end"
      :space-evenly false
      :spacing 5
      (system)
      (network)
      (time)
      (power-button)
    )
  )
)


(defpoll uptime :interval "5s"
  :initial `uptime | awk -F'[ ,]+' '{print $4}'`
  `uptime | awk -F'[ ,]+' '{print $4}'`
)
(defwidget up-time[]
  (eventbox
    :onclick "code ~"
    :cursor "pointer"
    (box
      :class "group up-time"
      (label :text "¾░ģŁ ${uptime}")
    )
  )
)

(defwidget power-button []
  (button
    :valign "center"
    :class "group power-button"
    :onclick "~/.config/hypr/scripts/wlogout_launcher.sh"
    (label :text "’Ćæ")
  )
)

(defpoll memory :interval "1s"
  `printf "%.0f" $(free -m | grep Mem | awk '{print ($3/$2)*100}')`
)
(defwidget system []
  (box
    :class "group"
    :spacing 8
    (progress-button
      :icon "¾░¦æ"
      :color "#e0b089"
      :value memory
      :tooltip "Using ${memory}% ram"
    )
    (battery
      :battery {EWW_BATTERY.BAT1.capacity}
      :status {EWW_BATTERY.BAT1.status}
    )
  )
)

(defwidget battery [
    status
    battery
  ]
  (progress-button
    :icon {
      status == 'Charging' ? "¾░éä"
      : battery <= 15 ? "¾░éā"
      : battery <= 30 ? "¾░ü╝"
      : battery <= 45 ? "¾░üŠ"
      : battery <= 60 ? "¾░ü┐"
      : battery <= 75 ? "¾░éĆ"
      : battery <= 95 ? "¾░ü╣"
      : "¾░éģ"
    }
    :class {
      battery <= 15 && status != "Charging"
        ? "blink" : ""
    }
    :color {
      status == "Charging" ? "#1981e6"
      : battery <= 15 ? "#f5000b"
      : battery <= 30 ? "#fd5f02"
      : "#1e9d9a"
    }
    :value battery
    :tooltip "Battery on ${battery}%"
  )
)

(defwidget progress-button [
    icon
    value
    tooltip
    color
    ?class
    ?on-click
  ]
  (box
    :class "progress-box ${class}"
    (circular-progress
      :class "progress"
      :style "color: ${color}"
      :start-at 75
      :value value
      :thickness 4

      (button 
        :class "value"
        :tooltip tooltip
        :onclick on-click
        value
      )
    )
    (label
      :class "icon"
      :style "color: ${color}"
      :text icon
    )
  )
)

(defpoll network 
  :interval "10s"
  :initial '{"front": "¾░łé Disconnect", "back": "Please connect ¾▒ś¢", "label": "The internet is waiting... ’ē½"}'
  `~/.config/eww/net.py`
)
(defvar fb-network 'front')
(defwidget network []
  (eventbox
    :onclick {fb-network == 'front' ? "eww update fb-network=back" : "eww update fb-network=front"}
    :tooltip {network.tooltip}
    (box
      :class "group network"
      (label
        :text {fb-network == 'front' ? network.front : network.back}
      )
    )
  )
)

