(include "widgets/player-manager/eww.yuck")
(include "widgets/time/eww.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :x "0%"
              :y "15px"
              :width "98%"
              :height "40px"
              :anchor "top center"
  )
  (box
    :height 40
    (box 
      :orientation "h"
      :space-evenly false
      :halign "start"
      (up-time)
    )
    (player-manager
      :app-name "${players?.[player]?.name}"
      :status "${players?.[player]?.status}"
      :artist-song "${players?.[player]?.artist-song}"
    )
    (box 
      :halign "end"
      :space-evenly false
      :valign "center"
      (system)
      (time)
      (power-button)
    )
  )
)


(defpoll uptime :interval "5s"
  :initial `uptime | awk -F'[ ,]+' '{print $4}'`
  `uptime | awk -F'[ ,]+' '{print $4}'`
)
(defwidget up-time[]
  (eventbox
    :onclick "code ~"
    :cursor "pointer"
    (box
      :class "group up-time"
      (label :text "󰅭   ${uptime}")
    )
  )
)

(defwidget power-button []
  (button
    :halign "end"
    :class "group power-button"
    :onclick "~/.config/hypr/scripts/wlogout_launcher.sh"
    (label :text "")
  )
)


(defpoll memory :interval "1s"
  `printf "%.0f" $(free -m | grep Mem | awk '{print ($3/$2)*100}')`
)
(defwidget system []
  (box
    :class "group"
    :spacing 8
    (progress-button
      :color "#e0b089"
      :value memory
      :tooltip "Using ${memory}% ram"
    )
    (battery
      :battery {EWW_BATTERY.BAT1.capacity}
      :status {EWW_BATTERY.BAT1.status}
    )
  )
)

(defwidget battery [
    status
    battery
  ]
  (progress-button
    :class { battery <= 15 ? "blink" : ""}
    :color {
      status == "Charging" ? "#1981e6"
      : battery <= 15 ? "#f5000b"
      : battery <= 30 ? "#fd5f02"
      : "#1e9d9a"
    }
    :value battery
    :tooltip "Battery on ${battery}%"
  )
)

(defwidget progress-button [
    value
    tooltip
    color
    ?class
    ?on-click
  ]
  (box
    :class "progress-box ${class}"
    (circular-progress
      :class "progress"
      :style "color: ${color}"
      :value value
      :thickness 4

      (button 
        :class "icon"
        :limit-width 2
        :tooltip tooltip
        :onclick on-click
        :show_truncated false
        :wrap false
        ""
      )
    )
  )
)

