
(include "widgets/player-manager/eww.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :x "0%"
              :y "15px"
              :width "98%"
              :height "40px"
              :anchor "top center"
  )
  (box
    :height 40
    (player-manager
      :app-name "${players?.[player]?.name}"
      :status "${players?.[player]?.status}"
      :artist-song "${players?.[player]?.artist-song}"
    )
  )
)


