(defpoll date :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M", "month": "%a", "day": "%d" }'`
  `date +'{"hour":"%H","min":"%M", "month": "%a", "day": "%d" }'`
)
(defpoll uptime :interval "5s"
  :initial `uptime | awk -F'[ ,]+' '{print $4}'`
  `uptime | awk -F'[ ,]+' '{print $4}'`
)
(defpoll memory :interval "1s"
  `printf "%.0f" $(free -m | grep Mem | awk '{print ($3/$2)*100}')`
)
(defvar time-or-date 'date')
(include "widgets/player-manager/eww.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :x "0%"
              :y "15px"
              :width "98%"
              :height "40px"
              :anchor "top center"
  )
  (box
    :height 40
    (box 
      :orientation "h"
      :space-evenly false
      :halign "start"
      (up-time)
      (mem)
    )
    (player-manager
      :app-name "${players?.[player]?.name}"
      :status "${players?.[player]?.status}"
      :artist-song "${players?.[player]?.artist-song}"
    )
    (box 
      :halign "end"
      :valign "center"
      (time)
      (power-button)
    )
  )
)

(defwindow calendar
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
      :x "10px"
      :y "20px"
      :width "2%"
      :height "30px"
      :anchor "top right"
  )
  :windowtype "dialog"
  :exclusive false
  (eventbox
    :onrightclick "eww close calendar"
    (calendar
      :class "dd-calendar"
      :show-week-numbers true
    )
  )
)

(defwidget up-time[]
  (eventbox
    :onclick "code ~"
    :cursor "pointer"
    (box
      :class "group up-time"
      (label :text "󰅭   ${uptime}")
    )
  )
)

(defwidget power-button []
  (button
    :halign "end"
    :class "group power-button"
    :onclick "~/.config/hypr/scripts/wlogout_launcher.sh"
    (label :text "")
  )
)

(defwidget time []
  (eventbox
    :onclick "eww open calendar"
    :onrightclick {
      time-or-date == 'date' ? "eww update time-or-date='time'"
      : "eww update time-or-date='date'"
    }
    (box
      :class "group time"
      (label 
        :text {
          time-or-date == 'date' ? "   ${date.month} ${date.day}"
          : "󰃭   ${date.hour}:${date.min}"
        }
      )
    )
  )
)

(defwidget mem []
  (box
    :class "group memory"
    (circular-progress
      :class "progress"
      :vexpand false
      :hexpand false
      :value memory
      :thickness 4
    )
    (button 
      :class "icon"
      :limit-width 2
      :tooltip "using ${memory}% ram"
      :onclick "htop"
      :show_truncated false
      :wrap false
      ""
    )
  )
)

