{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "user",
    "hyprland/workspaces",
    "memory",
    "custom/temperature",
    "cpu",
    "tray"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "hyprland/submap",
    "network",
    "battery",
    "pulseaudio",
    "backlight",
    "clock",
    "custom/lock",
    "custom/reboot",
    "custom/power",
  ],
  "mpris": {
    "format": " <span color='#00FFFF'>{player_icon}</span>  {title} - {artist} ",
    "format-paused": " <span color='#FFD700'>{status_icon}</span> {title} - {artist} ",
    "max-length": 40,
    "player-icons": {
      "default": "",
      "chromium": ""
    },
    "status-icons": {
      "paused": ""
    },
  },
  "user": {
    "format": " {work_H}:{work_M} <span color='#258e68'></span> ",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
    "avatar": "~/images/me.jpeg",
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "hyprland/submap": {
    "format": " {} ",
    "default-submap": "Normal",
    "always-on": true,
    "max-length": 8
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "special-visible-only": true,
    "format-icons": {
      "shell": "󰣇",
      "web": "",
      "music": "",
      "draw": "󰽉",
      "default": ""
    }
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "锁屏"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "重启"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "关机"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span> {essid} ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span> {signalStrength}% ",
    "format-ethernet": "<span color='#7FFF00'> 󰈀 </span> Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span> {bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span> {bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span> Disconnected ",
    "interval": 1
  },
  "battery": {
    "interval": 1,
    "tooltip": true,
    "format-charging": " 󱐋 {capacity}%",
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "format": "<span color='#00ff00'> {icon} </span>{capacity}% ",
    "format-warning": "<span color='#ffa500'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#00FFFF'>󱐋 </span>{capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    },
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span> {volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "当前系统声音: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/Tctl:/ {print $2}'",
    "format": "<span color='#FFA500'>  </span>{}",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "当前 CPU 温度: {}°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span> {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "当前内存占比: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span> {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Chengdu",
    "format": "<span color='#BF00FF'>  </span>{:%H:%M:%S} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y 年 %m 月 %d 日, %A}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  // 暗 - 深灰
      "<span color='#A9A9A9'> 󰃝 </span>",  // 中 - 灰
      "<span color='#FFFF66'> 󰃟 </span>",  // 亮 - 柠檬黄
      "<span color='#FFD700'> 󰃠 </span>"   // 最亮 - 金色
    ]
  }
}
