//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "over",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,


  // positions generated based on config.ctl //

  "modules-left": ["custom/padd","custom/l_end","user", "hyprland/workspaces","hyprland/window","custom/r_end","custom/l_end","cpu","memory","temperature","custom/r_end","custom/padd"],
  "modules-center": ["custom/padd","custom/l_end","clock","custom/r_end"],
  "modules-right": ["custom/padd","custom/l_end","pulseaudio","pulseaudio#microphone","battery","custom/updates","custom/r_end","custom/l_end","tray","custom/r_end","custom/l_end","network","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],

  // sourced from modules based on config.ctl //
  "user": {
    "format": " ¾░à¡ {work_H}:{work_M} ",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
    "open-on-click": true
  },

  "cpu": {
    "interval": 10,
    "format": "¾░ìø {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
  },

  "memory": {
    "interval": 30,
    "format": "¾░¥å  {percentage}%",
    "format-alt": "¾░¥à  {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "¯ëª  {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë"
  },

  "clock": {
    "format": "{:´É║  %I:%M %p   ¾░â¡  %a %d}",
    "format-alt": "{:¾░Ñö  %H:%M   ´ä│  %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "hyprland/workspaces": {
    "format": "{icon} <sub>{name}</sub>",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "Shell": ["eDP-1"],
      "Web": ["HDMI-A-1"],
    },
    "format-icons": {
      "Shell": "¯×ò",
      "Web": "´ë¿",
      "default": "¾░Äö",
      "urgent": "¾░Øº"
    }
  },

  "hyprland/window": {
    "format": " ´îâ  {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)nvim": "$1 ¯Ü«",
      "(.*) - Vivaldi": "$1 ¯Ü¼",
      "(.*)Thunar": "$1 ¾░ëï",
      "(.*)Spotify": "Spotify ¾░ôç",
      "(.*)Steam": "Steam ¾░ôô",
      "(.*)daviddeadly@davarch:(.*)": "$1 ¯×ò",
      "(.*) - Visual Studio Code": "$1 ¾░¿×",
      "(.*)Visual Studio Code": "Code ¾░¿×",
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´çª  {capacity}%",
    "format-plugged": "´çª  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },

  "pulseaudio#microphone": {
    "format": " {format_source} ",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ¾░êÇ",
    "format-linked": "{ifname} (No IP) ¾░®ƒ",
    "format-disconnected": "´ü▒ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

  "tray": {
    "icon-size": 20,
    "spacing": 9
  },

  "custom/power": {
    "format": "´Çæ{}",
    "exec": "echo ; echo ´Çæ power menu",
    "on-click": "~/.config/hypr/scripts/wlogout_launcher.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }

}
