{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["user", "group/hyprland", "group/hardware"],
  "modules-center": ["group/media"],
  "modules-right": [
    "group/sub-sound-bat",
    "custom/updates",
    "tray",
    "network",
    "clock",
    "custom/power"
  ],

  "group/hyprland": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window",
    ]
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-prev",
      "custom/media",
      "custom/media-next",
    ]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },

  "group/sub-sound-bat": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/submap",
      "pulseaudio",
      "pulseaudio#microphone",
      "backlight/slider",
      "battery"
    ]
  },

  "hyprland/workspaces": {
    "format": "{icon} <sub>{name}</sub>",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "Shell": ["eDP-1"],
      "Web": ["HDMI-A-1"]
    },
    "format-icons": {
      "Shell": "¯×ò",
      "Web": "´ë¿",
      "default": "¾░Äö",
      "urgent": "¾░Øº"
    }
  },

  "hyprland/window": {
    "format": " ´îâ  {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)nvim": "$1 ¯Ü«",
      "(.*) - Vivaldi": "$1 ¯Ü¼",
      "(.*)Thunar": "$1 ¾░ëï",
      "(.*)Spotify": "Spotify ¾░ôç",
      "(.*)Steam": "Steam ¾░ôô",
      "(.*)daviddeadly@davarch:(.*)": "$1 ¯×ò",
      "(.*) - Visual Studio Code": "$1 ¾░¿×",
      "(.*)Visual Studio Code": "Code ¾░¿×",
    }
  },

  "cpu": {
    "interval": 10,
    "format": "¾░ìø {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
  },

  "memory": {
    "interval": 30,
    "format": "¾░¥å  {percentage}%",
    "format-alt": "¾░¥à  {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "¯ëª  {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë"
  },

  "user": {
    "format": "¾░à¡ {work_H}:{work_M}",
    "interval": 60,
    "height": 30,
    "width": 30,
    "open-on-click": true
  },

  "custom/media-prev": {
    "format": "¾░Öú",
    "escape": true,
    "tooltip": true,
    "return-type": "json",
    "exec-if": "playerctl",
    "on-click": "playerctl previous",
    "exec": "playerctl metadata --format '{\"tooltip\":\"{{ artist }} - {{ title }}\", \"class\": \"custom-{{ playerName }}\"}' -F"
  },

  "custom/media-next": {
    "format": "¾░Öí",
    "escape": true,
    "tooltip": true,
    "return-type": "json",
    "on-click": "playerctl next",
    "exec-if": "playerctl",
    "exec": "playerctl metadata --format '{\"tooltip\":\"{{ artist }} - {{ title }}\", \"class\": \"custom-{{ playerName }}\"}' -F"
  },

  "custom/media": {
    "escape": true,
    "return-type": "json",
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec-if": "$HOME/.config/waybar/scripts/mediaplayer.py",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --enable-logging -vvv 2> /dev/null",
  },

  "hyprland/submap": {
    "format": "¾░öí {}",
    "tooltip": true
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´çª  {capacity}%",
    "format-plugged": "´çª  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },

  "pulseaudio#microphone": {
    "format": " {format_source} ",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "network": {
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ¾░êÇ",
    "format-linked": "{ifname} (No IP) ¾░®ƒ",
    "format-disconnected": "´ü▒ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

  "clock": {
    "format": "{:¾░â¡  %a %d}",
    "format-alt": "{: ´Çù  %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#00C6BA'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks":      "<span color='#4C6F9E'><b>W{}</b></span>",
        "weekdays":   "<span color='#943d90'><b>{}</b></span>",
        "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },


  "custom/power": {
    "format": "´Çæ{}",
    "exec": "echo ; echo ´Çæ power menu",
    "on-click": "~/.config/hypr/scripts/wlogout_launcher.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },
}
