{
  "layer": "top",
  "position": "top",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["group/hyprland", "group/hardware"],
  "modules-center": ["user", "clock"],
  "modules-right": [
    "group/sub-sound-bat",
    "custom/updates",
    "tray",
    "network",
    "custom/power"
  ],

  "group/hyprland": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window",
    ]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },

  "group/sub-sound-bat": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/submap",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery"
    ]
  },

  "hyprland/workspaces": {
    "format": "{icon} <sub>{name}</sub>",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "Shell": ["eDP-1"],
      "Web": ["HDMI-A-1"]
    },
    "format-icons": {
      "Shell": "ΌηΧ",
      "Web": "ΎΚρ",
      "default": "≤░ΟΦ",
      "urgent": "≤░ζπ"
    }
  },

  "hyprland/window": {
    "format": " ΎΝΔ  {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)nvim": "$1 Όγχ",
      "(.*) - Vivaldi": "$1 Όγυ",
      "(.*)Thunar": "$1 ≤░ΚΜ",
      "(.*)Spotify": "Spotify ≤░ΥΘ",
      "(.*)Steam": "Steam ≤░ΥΥ",
      "(.*)daviddeadly@davarch:(.*)": "$1 ΌηΧ",
      "(.*) - Visual Studio Code": "$1 ≤░ρη",
      "(.*)Visual Studio Code": "Code ≤░ρη",
    }
  },

  "cpu": {
    "interval": 10,
    "format": "≤░Ξδ {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
  },

  "memory": {
    "interval": 30,
    "format": "≤░╛Η  {percentage}%",
    "format-alt": "≤░╛Ζ  {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "ΌΚο  {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ΎΜΘ",
    "format": "{temperatureC}┬░C ΎΜΚ"
  },

  "user": {
    "format": " ≤░Ζφ {work_H}:{work_M} ",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
    "open-on-click": true
  },

  "clock": {
    "format": "{:ΎΡ║  %I:%M %p   ≤░Δφ  %a %d}",
    "format-alt": "{:≤░ξΦ  %H:%M   ΎΕ│  %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "hyprland/submap": {
    "format": "≤░Φκ {}",
    "tooltip": true
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ΎΘο  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },

  "pulseaudio#microphone": {
    "format": " {format_source} ",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ≤░ΙΑ",
    "format-linked": "{ifname} (No IP) ≤░σθ",
    "format-disconnected": "ΎΒ▒ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

  "tray": {
    "icon-size": 20,
    "spacing": 9
  },

  "custom/power": {
    "format": "ΎΑΣ{}",
    "exec": "echo ; echo ΎΑΣ power menu",
    "on-click": "~/.config/hypr/scripts/wlogout_launcher.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },
}
