(defvar player "none")
(deflisten players :initial "[]"
  `widgets/player-manager/scripts/mediaplayer.py`
)
(defvar player-actions 
  '[
    {
      "name": "previous",
      "tooltip": "Previous song",
      "icon": {
        "Playing" : "≤░βμ",
        "Paused": "≤░βμ",
        "None": "≤░βν"
      }
    },
    {
      "name": "play-pause",
      "tooltip": "",
      "icon": {
        "Playing" : "ΎΛΜ",
        "Paused": "ΎΖΕ",
        "None": "≤░ζδ"
      }
    },
    {
      "name": "next",
      "tooltip": "Next song",
      "icon": {
        "Playing" : "≤░βκ",
        "Paused": "≤░βκ",
        "None": "≤░βλ"
      }
    }
   ]'
)
